[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for core:XML_Parsing:jar:1.1
[WARNING] 'version' contains an expression but should be a constant. @ core:XML_Parsing:${build.version}, /Users/Serg/Workspace/XML_Parsing/pom.xml, line 7, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building XML_Parsing 1.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ XML_Parsing ---
[INFO] Deleting /Users/Serg/Workspace/XML_Parsing/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ XML_Parsing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/Serg/Workspace/XML_Parsing/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ XML_Parsing ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/Serg/Workspace/XML_Parsing/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ XML_Parsing ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ XML_Parsing ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ XML_Parsing ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ XML_Parsing ---
[INFO] Building jar: /Users/Serg/Workspace/XML_Parsing/target/XML_Parsing-1.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.437 s
[INFO] Finished at: 2016-05-30T23:39:21-07:00
[INFO] Final Memory: 16M/211M
[INFO] ------------------------------------------------------------------------
